# no-peeking

./: MODRINTH_CHANGELOG.md  MODRINTH_README.md  README.md  build.gradle  gradle.properties
modrinth/: changelog.md  readme.md
src/main/java/me/teamaster/nopeeking/: ModMenuIntegration.java  NoPeeking.java  NoPeekingConfig.java  TextFieldWidgetMixin.java
src/main/java/me/teamaster/nopeeking/mixin/: EditBoxMixin.java  TextFieldWidgetMixin.java
src/main/resources/: fabric.mod.json  no-peeking.mixins.json
src/main/resources/assets/no-peeking/lang/: en_us.json
