plugins {
    id "net.fabricmc.fabric-loom" version "1.17-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

repositories {
    maven { url = "https://maven.shedaniel.me" }
    maven { url = "https://maven.terraformersmc.com/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.2"
    implementation "net.fabricmc:fabric-loader:0.19.3"

    api "com.terraformersmc:modmenu:20.0.0-beta.4"
    api("me.shedaniel.cloth:cloth-config-fabric:26.2.155") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    localRuntime "net.fabricmc.fabric-api:fabric-api:0.153.0+26.2"
}

def modVersion = "1.3.1"

base.archivesName = "no-peeking-" + modVersion

def javaVersion = JavaVersion.VERSION_25

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion.majorVersion.toInteger()
}

jar.from("LICENSE.txt")

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("modrinth/readme.md").text
    uploadFile = jar
    projectId = "nopeeking"
    changelog = rootProject.file("modrinth/changelog.md").text
    versionName = "No Peeking " + modVersion
    versionNumber = modVersion
    gameVersions = ["26.2"]
    loaders = ["fabric"]
    dependencies {
        required.project "cloth-config"
        optional.project "modmenu"
    }
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
